<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS PROJECT</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('img/ind.jpg') no-repeat center center/cover;
            background-size: cover;
            
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 18px 30px;
            font-size: 22px;
        }
        .navbar a:hover {
            background: red;
            border-radius: 5px;
        }
        .home {
            text-align: center;
            margin-top: 80px;
        }
        .home h1 {
            font-size: 36px;
            color: white;
        }
         .burn-text {
            text-align: left;
            margin-top: 60px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-left: 40px;
            padding-top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .barn{
            text-align: center;
            font-size: 120px;
            font-weight: bold;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }
            .navbar a {
                display: block;
                padding: 10px;
            }
            .home {
                margin-top: 50px;
            }
            .home h1 {
                font-size: 28px;
            }
            .burn-text {
                text-align: left;
                margin-top: 60px;
                font-size: 40px;
                font-weight: bold;
                color: white;
                padding-left: 40px;
                padding-top: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               
            }
            .barn{
                text-align: center;
                font-size: 120px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="registration.html">Registration Form</a>
        <a href="trainers.html" >Trainer's</a>
        <a href="about us.html" >About Us</a>
    </div>
    
    <div id="home" class="home">
        <p class="burn-text">GET READY TO <br>  <b class="barn">BURN</b> </p>
    </div>
</body>
</html>
